# companion-local

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/companion/local/: CompanionLocalApplication.java
src/main/java/com/companion/local/configuration/: WebConfig.java
src/main/java/com/companion/local/controller/: CompanionLocalController.java
src/main/java/com/companion/local/logging/: LoggingFilter.java
src/main/java/com/companion/local/model/: ActivateCardRequest.java  ActivateCardResponse.java  CardActionRequest.java  CardRequest.java  CardResponse.java  CreateLinkedCardRequest.java  CreateLinkedCardResponse.java  GenericCardResponse.java  PrintLinkedCardRequest.java  ReplaceVirtualCardRequest.java  RetireCardRequest.java  StopCardRequest.java  ToggleVoucherFeatureRequest.java  TransferLinkCardRequest.java  UnstopCardActionRequest.java  UnstopCardRequest.java  UpdateBearerRequest.java
src/main/java/com/companion/local/model/LinkedCards/: Data.java  Member.java  Root.java  Struct.java  TransferLinkCardResponse.java  Value.java  Value_.java
src/main/java/com/companion/local/request/: MethodCall.java  Param.java  Params.java  Value.java
src/main/java/com/companion/local/response/: Member.java  MethodResponse.java  Param.java  Params.java  Struct.java  Value.java  Value_.java
src/main/resources/: application-preprod.properties
src/test/java/com/companion/local/: CompanionLocalApplicationTests.java
