# =======================================================================================================================
# SPRING APPLICATION CONFIGURATION
# =======================================================================================================================
spring.application.description=companion-local
server.port=5004
server.servlet.context-path=/companion-local
# =======================================================================================================================
# LOGGING
# =======================================================================================================================
logging.file.name=./logs/companion-local.log
logging.level.za.co.flexpay=INFO
companion.tutuka.uat.endpoint=https://companion.uat.tutuka.cloud/v2_0/XmlRpc.cfm
companion.tutuka.uat.terminal.key=FDB56993F7

